# SharpChessSolution

./: README.md  SharpChessSolution.sln
SharpChess Game/: Program.cs  SharpChess.csproj
SharpChess Game/Forms/: FormTest.Designer.cs  FormTest.cs  FormTest.resx  frmAbout.cs  frmAbout.resx  frmDifficulty.cs  frmDifficulty.resx  frmMain.cs  frmMain.resx  frmMoveAnalysis.cs  frmMoveAnalysis.resx  frmPieceSelector.cs  frmPieceSelector.resx  frmWinBoard.cs
SharpChess Game/Properties/PublishProfiles/: FolderProfile.pubxml
SharpChess.Model/: SharpChess.Model.csproj
